1738743610049	Rename type 'Torneo'
1738744123686	Rename type 'GetionaTorneo'
1738829307298	Delete element
1738832050175	Rename package 'ejemploPersonaEquipo'
1738832059520	Rename package 'ejemploPokemon'
1738832072741	Rename package 'ejercicioAlumnos'
1738832078933	Rename package 'ejercicioAnimales'
1738832096011	Rename package 'ejercicioProductos'
1738832107990	Rename package 'muestraPublicPrivate'
1738913202497	Move folder
1738913243456	Rename package 'boletin3.CuentaBancaria'
1738913522071	Move package
1738913523218	Move package
1738913524641	Move package
1738913526097	Move package
1738913527185	Move package
1738913528534	Move package
1738913542953	Rename package 'ejemplos.ejemplo.PersonaEquipo'
1738913558654	Rename package 'ejemplos.ejemplo.Pokemon'
1738913567580	Rename package 'ejemplos.ejemplo.PublicPrivate'
1738913574955	Rename package 'ejemplos.ejercicio.Alumnos'
1738913590258	Rename package 'ejemplos.ejercicio.Animales'
1738913599214	Rename package 'ejemplos.ejercicio.Productos'
