1738049947445	Rename type 'Ejemplo1'
1738050120420	Rename type 'Pokemon1'
1738052782393	Rename package 'orientación_A_Objetos'
1738052808566	Rename package 'Alumno'
1738053913960	Rename package 'alumnos'
1738138341966	Copy package
1738138348900	Delete element
1738138366668	Rename package 'orientaciónObjetos'
1738138497953	Move compilation unit
1738138555805	Move compilation unit
1738138958740	Move compilation unit
1738139022698	Copy compilation unit
1738139033929	Rename type 'GestionaAnimales'
1738139089945	Move compilation unit
